<html>

<head>
<!-- google fonts lato -->
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="scripts/scripts.js"></script>
</head>

<a href="index.html" class="enter">ENTER</a>
<div class="page">
  <div class="main">

    <!--  Content of page -->
    <header class="clearfix">
      <div class='container'>
        <div class="intro">
          <a href="/grid"><h1>WELCOME</h1></a>
          <p>To my World</p>
        </div>
      </div>
    </header>
</html>